{
  "ng serve": {
    "cmd": "ng serve --port 5000",
    "dir": "/home/vmaryn/projects/js/proj_runner"
  },
  "docker compose": {
    "cmd": "docker run --rm --add-host=host.docker.internal:host-gateway -v \"/app/node_modules\" -p=\"4100:3000\" --name news snews",
    "dir": "/home/vmaryn/projects/ruby/sport-news"
  },
  "docker compose2": {
    "cmd": "docker run --rm --add-host=host.docker.internal:host-gateway -v \"/app/node_modules\" -p=\"4300:3000\" --name news2 snews",
    "dir": "/home/vmaryn/projects/ruby/sport-news"
  }
}
